# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosoftin/movieapp/: App.kt
app/src/main/java/com/robosoftin/movieapp/data/local/: Category.kt
app/src/main/java/com/robosoftin/movieapp/data/remote/: ApiInterface.kt  Movie.kt
app/src/main/java/com/robosoftin/movieapp/data/repo/: MoviesRepo.kt
app/src/main/java/com/robosoftin/movieapp/module/: NetworkModule.kt
app/src/main/java/com/robosoftin/movieapp/ui/: MainActivity.kt
app/src/main/java/com/robosoftin/movieapp/ui/feature/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/robosoftin/movieapp/ui/feature/home/: HomeFragment.kt  HomeViewModel.kt  PosterPresenter.kt
app/src/main/java/com/robosoftin/movieapp/ui/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/robosoftin/movieapp/ui/widget/: MetaItemView.kt
app/src/main/java/com/robosoftin/movieapp/util/: Resource.kt
app/src/main/java/com/robosoftin/movieapp/util/flow/: EventFlow.kt
app/src/main/res/layout/: activity_main.xml  detail_meta.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
