<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.robosoftin.movieapp.ui.feature.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.robosoftin.movieapp.ui.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.robosoftin.movieapp.ui.feature.detail.DetailFragment"
        android:label="DetailFragment" >

        <action
            android:id="@+id/action_detail_to_detail"
            app:destination="@id/detail_fragment" />
        <argument
            android:name="category"
            app:argType="com.robosoftin.movieapp.data.local.Category" />
        <argument
            android:name="movie"
            app:argType="com.robosoftin.movieapp.data.remote.Movie" />
    </fragment>
</navigation>